# Aqua_Android_Application

./: README.md  fyproject-5dacf-export.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/fyp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fyp/: AboutActivity.java  AccountActivity.java  AddProductActivity.java  AdminActivity.java  AdminControlActivity.java  Admins.java  BuyActivity.java  ConfirmActivity.java  CustomerFeedbackActivity.java  CustomerMaintainActivity.java  Data.java  DeleteActivity.java  DeleteProductActivity.java  DetailActivity.java  FeedbackAdminActivity.java  FeedbackFragment.java  FilterActivity.java  FishActivity.java  ForgotPasswordActivity.java  HomeActivity.java  HomeFragment.java  LoginActivity.java  MainActivity.java  MaintenanceAdminActivity.java  MaintenanceFragment.java  OtherActivity.java  PaymentAdminActivity.java  PlantsActivity.java  RegisterActivity.java  Splash.java  TankActivity.java  TimingActivity.java  (+2 more)
app/src/main/res/drawable/: header_layout.xml  layout.xml  outline.xml
app/src/main/res/layout/: activity_about.xml  activity_account.xml  activity_add_product.xml  activity_admin.xml  activity_admin_control.xml  activity_buy.xml  activity_confirm.xml  activity_customer_feedback.xml  activity_customer_maintain.xml  activity_delete.xml  activity_delete_product.xml  activity_detail.xml  activity_feedback_admin.xml  activity_filter.xml  activity_fish.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_maintenance_admin.xml  activity_other.xml  activity_payment_admin.xml  activity_plants.xml  activity_register.xml  activity_splash.xml  activity_tank.xml  activity_timing.xml  activity_view_product.xml  feedback.xml  fragment_feedback.xml  fragment_home.xml  fragment_maintenance.xml  item_data.xml  maintain.xml  navigation_header.xml  payment.xml
app/src/main/res/menu/: bottommenu.xml  navigation_menu.xml  toolbar.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  spinner_value.xml  strings.xml  styles.xml
(+2 files in other folders)
