<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/layout"
    tools:context=".DeleteActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="3dp"
        app:title="@style/Theme.AppCompat.Light.NoActionBar">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="130dp"
            android:layout_height="70dp"
            android:src="@drawable/logo"/>

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/my_toolbar"
        android:orientation="vertical"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="15dp"
        android:padding="15dp"
        android:id="@+id/linear"
        android:elevation="14dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete Operation"
        android:textAlignment="center"
        android:padding="20dp"
        android:elevation="25dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textAppearance="?android:textAppearanceMedium"/>

        <EditText
            android:id="@+id/delete_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="left"
            android:hint="Enter Id"
            android:inputType="text" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/delete_submit"
            android:text="Submit"
            android:layout_marginTop="20dp"
            android:background="@color/colorPrimaryDark"
            android:textAllCaps="false"
            android:textColor="@color/white"/>

    </LinearLayout>

</RelativeLayout>