<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/layout"
    tools:context=".ForgotPasswordActivity">

    <ImageView
        android:id="@+id/logo_s"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:src="@drawable/logo_s"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="16dp"
        android:layout_below="@+id/logo_s"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="16dp"
        android:elevation="18dp"
        android:layout_height="wrap_content">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/forgot_password"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="Reset Password:"
            android:layout_marginTop="15dp"/>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/email"
            android:layout_marginTop="35dp"
            android:inputType="textEmailAddress"
            android:hint="Enter Email ID"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/reset"
            android:text="Reset Password"
            android:textAllCaps="false"
            android:layout_marginTop="40dp"
            android:background="@color/colorPrimaryDark"
            android:textColor="#fff"/>
    </LinearLayout>

</RelativeLayout>