<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/layout"
    android:id="@+id/drawer"
    tools:context=".HomeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="3dp"
            app:title="@style/Theme.AppCompat.Light.NoActionBar">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="130dp"
                android:layout_height="70dp"
                android:src="@drawable/logo"/>

        </androidx.appcompat.widget.Toolbar>

        <androidx.appcompat.widget.SearchView
            android:id="@+id/search_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foregroundTint="@color/black"
            android:elevation="3dp"
            android:layout_below="@id/my_toolbar"
            android:background="@color/white"
            app:queryHint="Type something..." />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/mainframe"
            android:layout_below="@+id/search_view"
            android:layout_above="@+id/bottombar"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

        </FrameLayout>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="match_parent"
            android:id="@+id/bottombar"
            app:menu="@menu/bottommenu"
            app:itemIconTint="@color/white"
            app:itemTextColor="@color/white"
            android:background="@color/bottombar"
            android:layout_alignParentBottom="true"
            android:layout_height="56dp">

        </com.google.android.material.bottomnavigation.BottomNavigationView>

    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        app:headerLayout="@layout/navigation_header"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/navigation_view"
        android:background="@color/white"
        app:itemTextColor="@color/black"
        app:itemIconTint="@color/black"
        app:menu="@menu/navigation_menu"
        android:layout_gravity="start">

    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>
